// Autogenerated file. Do not edit by hand

#pragma only_renderers d3d11 ps4 xboxone vulkan metal
#include "../ShaderLibrary/Common.hlsl"

CBUFFER_START (UnityCBuffer)
  uint2 _RectOffset;
CBUFFER_END

RWTexture2D<float1> _Result1;
RWTexture2D<float3> _Result3;
Texture2D<float4> _Source4;

#pragma kernel KSampleCopy4_1_x_8   KERNEL_NAME41=KSampleCopy4_1_x_8  KERNEL_SIZE=8
#pragma kernel KSampleCopy4_1_x_1   KERNEL_NAME41=KSampleCopy4_1_x_1  KERNEL_SIZE=1
[numthreads(KERNEL_SIZE, KERNEL_SIZE, 1)]
void KERNEL_NAME41(uint2 dispatchThreadId : SV_DispatchThreadID)
{
    _Result1[_RectOffset + dispatchThreadId] = LOAD_TEXTURE2D(_Source4, _RectOffset + dispatchThreadId).x;
}

#pragma kernel KSampleCopy4_3_xyz_8   KERNEL_NAME43=KSampleCopy4_3_xyz_8  KERNEL_SIZE=8
#pragma kernel KSampleCopy4_3_xyz_1   KERNEL_NAME43=KSampleCopy4_3_xyz_1  KERNEL_SIZE=1
[numthreads(KERNEL_SIZE, KERNEL_SIZE, 1)]
void KERNEL_NAME43(uint2 dispatchThreadId : SV_DispatchThreadID)
{
    _Result3[_RectOffset + dispatchThreadId] = LOAD_TEXTURE2D(_Source4, _RectOffset + dispatchThreadId).xyz;
}


